changeLogFile=src/main/resources/database/migrations.xml
classpath=target/dependency/mysql-connector-java.jar
url=jdbc:mysql://127.0.0.1:8889/elsiegram?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
